.grid, 
.photo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // width: 100%;
  max-width: 1440px;
  padding: $size-000 0 $size-5;
  margin: 0 -#{$size-000};

  @include tablet-up {
    padding: $size-4 $size-4 $size-5;
    margin: 0 -#{$size-0};
  }

  @media screen and (min-width: $screen-xxl) {
    margin: 0 auto;   
  }
}

.grid__item,
.photo-grid__photo {
  padding: $size-000;

  @include tablet-up {
    padding: $size-0;
  }

  &--portrait {
    width: 16.6667%;
    max-width: 16.6667%;
    flex-basis: 16.6667%;
  }

  &--landscape {
    width: 33.3334%;
    max-width: 33.3334%;
    flex-basis: 33.3334%;
  }

  &--full {
    width: 100%;
    max-width: 100%;
    flex-basus: 100%;
  }
}

.grid__image,
.photo-grid__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}